
<!DOCTYPE html>
<html>
<head>
    <title>Map Client III: Web Map Interaction</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"/>
    <style>
        /*full screen the map*/
        html { height:100%;}
        body {
            height:100%;
            padding: 0;
            margin: 0;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        /*info panel*/
        .info {
            z-index: 1000;
            position: absolute;
            right: 20px;
            top: 20px;
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            text-align: right;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .info h1 {
            font-size: 16px;
            margin: 0 0 5px;
            color: #777777;
        }
        /*legend panel*/
        .legend {
            z-index: 1000;
            position: absolute;
            right: 20px;
            bottom: 20px;
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .legend i {
            width: 18px;
            height: 16px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <script src="https://unpkg.com/simple-statistics@5.0.0/dist/simple-statistics.min.js"></script>
    <script src="https://unpkg.com/leaflet.nontiledlayer/dist/NonTiledLayer.js"></script>
    <!--<script src="//npmcdn.com/geotiff@0.3.6/dist/geotiff.js"></script>-->
    <script src="js/dist/geotiff.browserify.js"></script>
    <script src="js/plotty.js"></script>
    <script src="js/pako.min.js"></script>
    <script src="js/UPNG.js"></script>
</head>
<body>
<div id='map'>
    <canvas id="mycanvas"></canvas>
</div>

<script type="text/javascript">

    // https://github.com/stuartmatthews/Leaflet.NonTiledLayer.WCS
    // manipulate Uint8Array
    // http://geoexamples.com/d3-raster-tools-docs/intr/reading-raster-data.html
    // http://www.henryalgus.com/reading-binary-files-using-jquery-ajax/
    // https://github.com/photopea/UPNG.js?files=1

    var map = L.map('map').setView([45, -119], 6);

    // a = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);
    a = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}').addTo(map);

    b = L.nonTiledLayer.wms('http://mapious.ceoas.oregonstate.edu/geoserver/baldricg_PNW_ATLAS/wms?', {
//        maxZoom: 19,
//        minZoom: 0,
        layers: 'pnw_snowfall',
        format: 'image/png',
        transparent: 'true',
        opacity: 0.8
    }).addTo(map);

    map.on('moveend',updateMapFilter);
    map.on('zoomend',updateMapFilter);

    function updateMapFilter() {

        url= b._ctx.canvas._image.src;
        //console.log(src);
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = 'arraybuffer';
        xhr.onload = function(e) {
            tt = this.response;
//            var tiff = GeoTIFF.parse(this.response);
            var img  = UPNG.decode(tt);
            var rgba = UPNG.toRGBA8(img)[0];
            var h = img.height;
            var w = img.width;
            var ctype = img.ctype;
            var depth = img.depth;
            var data = img.data;

            console.log("depth:" + depth.toString());
            console.log("ctype:" + ctype.toString());
            console.log("mean:" + ss.mean(data).toString());
            console.log("median:" + ss.median(data).toString());
            console.log(data)
        };

        xhr.send();


    }

</script>
</body>
</html>